{
    "author": {
        "name": "Mattias Eriksson",
        "email": "thematerik@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/materik/restberry-passport/issues"
    },
    "contributors": [
        {
            "name": "Mattias Eriksson",
            "email": "thematerik@gmail.com"
        }
    ],
    "dependencies": {
        "http-status": "0.1.x",
        "passport": "0.1.x",
        "restberry-passport-facebook": "1.1.x",
        "restberry-passport-github": "1.1.x",
        "restberry-passport-google": "1.1.x",
        "restberry-passport-local": "1.1.x",
        "restberry-passport-twitter": "1.1.x",
        "restberry-logger": "1.0.x",
        "restberry-utils": "1.0.x",
        "underscore": "1.8.x"
    },
    "description": "Restberry AUTH wrapper for passport",
    "homepage": "http://restberry.com",
    "keywords": [
        "facebook",
        "github",
        "google",
        "local",
        "passport",
        "restberry",
        "twitter"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "restberry-passport",
    "repository": {
        "type": "git",
        "url": "https://github.com/materik/restberry-passport.git"
    },
    "version": "1.1.0"
}
